<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;

            justify-content: space-between;
            /* start, end, center, space-between, sapce-around, space-evenly */
        }
        .box {
            width: 200px;
            box-sizing: border-box;
        }
        .box:nth-of-type(1){
            /* order: 2; */
        }
        .box:nth-of-type(2){
            order: 1;
        }
        .box:nth-of-type(3){
            /* order: 3; */
        }
        .container-2 {
            width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            /* 
                start, center, end
                stretch, baseline
            */
        }
        .box-2 {
            width: 600px;
            padding: 15px;

            background-color: #098;

        }
        .box-2:first-of-type{
            order: 2;
        }
        .box-2:last-of-type{
            order: 1;
        }
        /* 
            order
            自然排序優先於人工排序（order）
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores rerum dolore cumque autem, ratione vitae porro maxime ad inventore!
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores rerum dolore cumque autem, ratione vitae porro maxime ad inventore!
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores rerum dolore cumque autem, ratione vitae porro maxime ad inventore!
            </p>
        </div>
    </div>
    <div class="container-2">
        <div class="box-2">
            <img src="https://picsum.photos/id/40/600" alt="">
        </div>
        <div class="box-2">
            <h2>title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut cumque atque ullam facere pariatur voluptatibus incidunt. Voluptates, ab vero? Omnis quia mollitia voluptatibus iste sed voluptatum, esse minus sint delectus.
            </p>
        </div>
    </div>
</body>
</html>