<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=LXGW+WenKai+TC:wght@300;400;700&display=swap');
        body {
            font-family: 'josefin sans','lxgw wenkai tc';
        }
        /* 文字顏色 */
        p {
            /* color: rgba(173, 234, 149, 0.503); */
            color: #000000;
            /* #53D2EE */
        }
        /* 
            色碼
            1. 16進位
            2. hsl(hue, saturation, lightness),色相 飽和度 明度
                hue：色相，範圍為0-360
                saturation：飽和度，範圍0%-100%
                lightness：明度，範圍0%-100%
            3. hwb(hue, white, black)
                hue：色相，範圍為0-360
                white：白色，範圍0%-100%
                black：黑色，範圍0%-100%
            4. rgb(red, green, blue) 
                red,green,blue的範圍為0-255
        */
        p {
            /* 文字對齊 */
            text-align: left;
            /* left, right, center, justify, start, end */

            /* 文字裝飾 */
            /* text-decoration: underline red 5px wavy; */
            /* underline, overline, line-through, none */
            /* text-decoration-line: underline; */
            /* text-decoration-color: red; */
            /* text-decoration-style: solid; */
            /* solid, dashed, dotted, double, wavy */
            /* text-decoration-thickness: 5px; */

            /* 字距 */
            letter-spacing: 2px;
            /* word-spacing: 15px; */

            /* 行高 */
            line-height: 1.75;

            /* 文字變形 */
            text-transform: capitalize;
            /* uppercase, lowercase, capitalize */

            /* 小型大寫字母 */
            /* font-variant: small-caps; */

            /* 粗體 */
            font-weight: normal;
            /* 100-900,bold, bolder, lighter, normal */

            /* 斜體 */
            font-style: italic;
            /* italic, normal */

            /* 字體 */
            /* font-family: 'josefin sans','lxgw wenkai tc'; */
            /* 
                serif 襯線字
                sans-serif 非襯線字
                monospace 等寬
                fantasy 
                cursive
            */
            font-size: 16px;
            /* px, rem */
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-weight: 100;
            font-family: impact;
        }
        i {
            font-style: normal;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>CSS Text</h1>
    <i>
        今日事今日畢
    </i>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt nobis numquam quas magnam repellendus temporibus qui consequatur doloremque, a et minus porro maxime nisi nam! Optio libero quia quas unde!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit voluptas quasi ratione dolorem cupiditate officiis aut totam maiores! Iure consequatur saepe repellendus quasi quis aut eum quisquam tempora voluptas.
    </p>
    <p>
        保健造成實踐他人大陸
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum, at nam totam architecto dolores enim dolor. Deserunt, esse consectetur?
        只好主角怎樣因為一體 test 低價同學以便你能，螢幕預期投資自己反而暫時答案防治審批一片，沒人焦點繼續眼中雙方最大，家電東方考察只能眼睛把握鮮花周圍天天細胞大哥事件發貼帶來，立即親自本論壇婚姻預防如今標誌，國語有關部門一致重大第一個典型你不，為。
    </p>
    <p>
        喜愛周邊手裡防治現金原始碼幻想體制，諮詢我來措施天下合理也會家長是誰學科招生幫我，就會後果但他造型回去，中學優秀住宅，精美把它之後，尺寸私服不肯魯蛇樣子線路推進基金汽車，學院批發證件十大房價最好的威脅一是禮品白色全市，價值日本登錄，停止美麗權益，千萬會議。
    </p>
    <a href="#">link</a>
</body>
</html>